<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3.js Practice</title>
  </head>
  <body>
    <!-- <h1 id="headerID">D3 Setup</h1> /// 02-D3.js Setup -->
    <div id="div_1">
      <p>I'm P_1 inside 1st DIV</p>
      <p>I'm P_2 inside 1st DIV</p>
    </div>
    <div id="div_2">
      <p class="pInsideDiv_2">I'm P_3 inside 2st DIV</p>
      <p>I'm P_4 inside 2st DIV</p>
    </div>
    <script src="d3.min.js"></script>
    <script src="myScript.js"></script>
  </body>
</html>
